# CMDM_Automation

./: .gitignore  pom.xml
cmdm-api/: Ill-FormattedTestCaseTitles.txt  cmdm-outbound-incremental-data  pom.xml
cmdm-api/src/main/java/com/sysco/qe/common/: APIConstants.java
cmdm-api/src/main/java/com/sysco/qe/data/: APIAssertErrorMessages.java  APIStatusCodes.java  ApiHeaderValues.java  BillToMappingCodes.java  QueryParameters.java  ShipToMappingCodes.java  URIs.java
cmdm-api/src/main/java/com/sysco/qe/requests/models/: ApproveObjectRequest.java  EntityFieldUpdateRequest.java  EntitySearchRequest.java
cmdm-api/src/main/java/com/sysco/qe/response/model/: BaseResponse.java  EntitySearchDetailsResponse.java  EntitySearchResponse.java  StatusResponse.java  ValueDetails.java
cmdm-api/src/main/java/com/sysco/qe/utils/: AWSS3Util.java  DataFieldRetrieveUtil.java  DataUtil.java  FileOperationUtil.java  FolderKeyUtil.java  HeaderUtil.java  RandomStringGenerateUtil.java  RemoteServerUtil.java  RequestUtil.java  ResponseUtil.java  ZipFileReaderUtil.java
cmdm-api/src/main/resources/: config.properties
cmdm-api/src/main/resources/testData/csv/: FF_BILL_TO_clean_293_temp.csv  FF_BILL_TO_clean_293_temp2.csv  FF_SHIP_TO_clean_293_temp2.csv
cmdm-api/src/main/resources/testData/requests/: EntityFieldUpdate.json  EntitySearch.json
cmdm-api/src/test/java/com/sysco/qe/tests/kafkaconsumer/: KafkaConsumerTest.java
cmdm-api/src/test/java/com/sysco/qe/tests/stibo/: StiboAPIBillToTests.java
cmdm-api/src/test/java/com/sysco/qe/utils/: APITestBase.java  AssertionUtils.java
cmdm-ui/: pom.xml
