#STIBO Server Credentials
stibo.host=syscononprod-sandbox.scloud.stibo.com
stibo.user=stibosw
stibo.password=Stib0sw!
stibo.remoteDirPath=/upload/hotfolders/sysco/mdm/customer/inbound/billTo/ready
stibo.remoteDirPathShipTo=/upload/hotfolders/sysco/mdm/customer/inbound/shipTo/ready
stibo.authKey=Y2lkZDUzMzA6Y2hpcmFudGhh
stibo.authKeyRequest=bHJhczY1NzE6bGFzYW4=